#  RegistryService properties

management.port=162
host=127.0.0.1
port=9091

mina_threads=32
port1=9991
port2=9992
port3=9993
mina_threads=32

## service database connection

# working directory (daemon will chdir(2) to it)
work_dir = "/tmp/"
replication_port = 33016
useEmbeded=false
useSingleNode=false

adminEmail=webmaster@youmagic.com
type=mru
cash_enable=true
node=1


